<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@../stylesheets/generalStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerInfoController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #000000;">
         <children>
            <AnchorPane layoutX="90.0" layoutY="21.0" prefHeight="658.0" prefWidth="1051.0" styleClass="background">
               <children>
                  <Pane layoutX="209.0" layoutY="97.0" prefHeight="546.0" prefWidth="610.0" style="-fx-background-color: #000000;">
                     <children>
                        <TextField fx:id="firstNameField" alignment="CENTER" layoutX="120.0" layoutY="128.0" promptText="First Name" styleClass="customerInfoTextFields" />
                        <TextField fx:id="lastNameField" alignment="CENTER" layoutX="317.0" layoutY="128.0" prefHeight="30.0" promptText="Last Name" styleClass="customerInfoTextFields" />
                        <TextField fx:id="phoneNumberField" alignment="CENTER" layoutX="219.0" layoutY="179.0" promptText="Phone Number" styleClass="customerInfoTextFields" />
                        <TextField fx:id="addressOneField" alignment="CENTER" layoutX="179.0" layoutY="230.0" prefHeight="30.0" prefWidth="246.0" promptText="Address 1" styleClass="customerInfoTextFields" />
                        <TextField fx:id="addressTwoField" alignment="CENTER" layoutX="179.0" layoutY="281.0" prefHeight="30.0" prefWidth="246.0" promptText="Address 2" styleClass="customerInfoTextFields" />
                        <TextField fx:id="cityField" alignment="CENTER" layoutX="219.0" layoutY="332.0" promptText="City" styleClass="customerInfoTextFields" />
                        <TextField fx:id="stateField" alignment="CENTER" layoutX="214.0" layoutY="383.0" prefHeight="30.0" prefWidth="80.0" promptText="State" styleClass="customerInfoTextFields" />
                        <TextField fx:id="zipCodeField" alignment="CENTER" layoutX="314.0" layoutY="383.0" prefHeight="30.0" prefWidth="80.0" promptText="Zip-Code" styleClass="customerInfoTextFields" />
                        <Button fx:id="backButton" layoutX="136.0" layoutY="436.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="158.0" />
                        <ImageView fx:id="goBackIcon" fitHeight="35.0" fitWidth="47.0" layoutX="157.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/goback-icon.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="goBackIconTitle" layoutX="206.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go Back" wrappingWidth="71.09283447265625">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="placeOrderButton" layoutX="314.0" layoutY="436.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="158.0" />
                        <Text fx:id="takeOrderIconTitle" layoutX="332.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Take-Order" wrappingWidth="94.022705078125">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="takeOrderIcon" fitHeight="59.0" fitWidth="61.0" layoutX="413.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/go-next-icon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="timeField" alignment="CENTER_RIGHT" editable="false" layoutX="467.0" layoutY="16.0" prefHeight="28.0" prefWidth="112.0" promptText="Time" style="-fx-background-color: #000000;" styleClass="dateAndTimeFieldStyles">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="dayOfTheWeekField" editable="false" layoutX="31.0" layoutY="16.0" prefHeight="28.0" prefWidth="112.0" promptText="Date" style="-fx-background-color: #000000;" styleClass="dateAndTimeFieldStyles">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="200.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/user-plus.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField fx:id="employeeNameField" editable="false" layoutX="260.0" layoutY="42.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #00a0ee;" styleClass="whiteText" />
                  <ImageView fitHeight="41.0" fitWidth="48.0" layoutX="207.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/employee-icon.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="454.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Info">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="deliveryCheckbox" layoutX="745.0" layoutY="61.0" mnemonicParsing="false" text="Delivery" textFill="WHITE" />
                  <CheckBox fx:id="pickupCheckbox" layoutX="745.0" layoutY="30.0" mnemonicParsing="false" text="Pick-Up" textFill="WHITE" />
                  <Text fill="WHITE" layoutX="647.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Is For:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="logOutButton" layoutX="103.0" layoutY="33.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: #00a0ee;" />
            <ImageView fx:id="logOutIcon" fitHeight="48.0" fitWidth="33.0" layoutX="116.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logout.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</Pane>
