<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #000000;" stylesheets="@../stylesheets/homeScreenStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeScreenController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="16.0" prefHeight="668.0" prefWidth="1238.0" style="-fx-background-color: #386aff;">
         <children>
            <AnchorPane layoutX="87.0" layoutY="14.0" prefHeight="620.0" prefWidth="1051.0" style="-fx-background-color: #000000;">
               <children>
                  <Button fx:id="newOrderButton" layoutX="227.0" layoutY="135.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="265.0" text="New Order">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="pickupButton" alignment="CENTER" layoutX="541.0" layoutY="135.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="265.0" text="Customer Pickup" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="deliveryButton" layoutX="234.0" layoutY="396.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" text="Deliveries">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="openOrdersButton" layoutX="429.0" layoutY="396.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" text="Open Orders">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="reviseOrderButton" layoutX="624.0" layoutY="396.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" text="Revise Order">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="openRegisterButton" layoutX="438.0" layoutY="495.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="157.0" text="Open Register" />
                  <Text layoutX="148.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="homeScreenLabels" text="Employee Logged In:" wrappingWidth="150.42578125">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="loggedInTextField" editable="false" layoutX="302.0" layoutY="66.0" />
                  <Text layoutX="626.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="homeScreenLabels" text="Employee ID:" wrappingWidth="97.42578125">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="idTextField" editable="false" layoutX="744.0" layoutY="66.0" prefHeight="27.0" prefWidth="97.0" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</Pane>
