<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #000000;" stylesheets="@../stylesheets/homeScreenStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OpenOrdersController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="11.0" prefHeight="676.0" prefWidth="1238.0" style="-fx-background-color: #386aff;">
         <children>
            <AnchorPane layoutX="89.0" layoutY="30.0" prefHeight="619.0" prefWidth="1051.0" style="-fx-background-color: #000000;">
               <children>
                  <Button fx:id="backButton" layoutX="35.0" layoutY="430.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" />
                  <TextField fx:id="loggedInTextField" editable="false" layoutX="858.0" layoutY="41.0" prefHeight="27.0" prefWidth="142.0" promptText="Employee" style="-fx-background-color: #000000;" />
                  <ImageView fitHeight="41.0" fitWidth="48.0" layoutX="804.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/employee-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="goBackIcon" fitHeight="35.0" fitWidth="47.0" layoutX="61.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/goback-icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="goBackIconTitle" layoutX="110.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go Back" wrappingWidth="71.09283447265625">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TableView fx:id="openOrdersTable" layoutX="227.0" layoutY="151.0" prefHeight="386.0" prefWidth="724.0" />
                  <Text fill="WHITE" layoutX="195.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open Orders">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="29.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter By:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="checkOutButton" layoutX="35.0" layoutY="253.0" mnemonicParsing="false" prefHeight="147.0" prefWidth="160.0" text="Check-Out" />
                  <RadioButton fx:id="pickupRadioButton" layoutX="109.0" layoutY="173.0" mnemonicParsing="false" text="Pick-Ups" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="pickUpOrDeliveryRadioGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="deliveriesRadioButton" layoutX="109.0" layoutY="203.0" mnemonicParsing="false" text="Deliveries" textFill="WHITE" toggleGroup="$pickUpOrDeliveryRadioGroup" />
                  <ImageView fitHeight="41.0" fitWidth="48.0" layoutX="809.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" styleClass="dateAndTime">
                     <image>
                        <Image url="@../icons/date-time-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="timeField" editable="false" layoutX="946.0" layoutY="131.0" prefHeight="28.0" prefWidth="112.0" promptText="Time" style="-fx-background-color: #000000;" styleClass="timeTextField">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="dayOfTheWeekField" editable="false" layoutX="946.0" layoutY="109.0" prefHeight="28.0" prefWidth="112.0" promptText="Date" style="-fx-background-color: #000000;" styleClass="timeTextField">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children></AnchorPane>
   </children>
</Pane>
