<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #000000;" stylesheets="@../stylesheets/generalStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OpenOrdersController">
   <children>
      <AnchorPane fx:id="mainPage" layoutX="20.0" layoutY="11.0" prefHeight="676.0" prefWidth="1238.0" style="-fx-background-color: #386aff;">
         <children>
            <AnchorPane layoutX="89.0" layoutY="30.0" prefHeight="619.0" prefWidth="1051.0" style="-fx-background-color: #000000;">
               <children>
                  <Button fx:id="backButton" layoutX="35.0" layoutY="430.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" />
                  <TextField fx:id="loggedInTextField" editable="false" layoutX="858.0" layoutY="41.0" prefHeight="27.0" prefWidth="142.0" promptText="Employee" styleClass="blackTextFields" />
                  <ImageView fitHeight="41.0" fitWidth="48.0" layoutX="804.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/employee-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="goBackIcon" fitHeight="35.0" fitWidth="47.0" layoutX="61.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/goback-icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="goBackIconTitle" layoutX="110.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go Back" wrappingWidth="71.09283447265625">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TableView fx:id="openOrdersTable" layoutX="227.0" layoutY="151.0" prefHeight="386.0" prefWidth="724.0" />
                  <Text fill="WHITE" layoutX="195.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open Orders">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="29.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter By:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="checkOutButton" layoutX="35.0" layoutY="253.0" mnemonicParsing="false" prefHeight="147.0" prefWidth="160.0" text="Check-Out" />
                  <RadioButton fx:id="pickupRadioButton" layoutX="109.0" layoutY="173.0" mnemonicParsing="false" text="Pick-Ups" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="pickUpOrDeliveryRadioGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="deliveriesRadioButton" layoutX="109.0" layoutY="203.0" mnemonicParsing="false" text="Deliveries" textFill="WHITE" toggleGroup="$pickUpOrDeliveryRadioGroup" />
                  <ImageView fitHeight="41.0" fitWidth="48.0" layoutX="809.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" styleClass="dateAndTime">
                     <image>
                        <Image url="@../icons/date-time-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="timeField" editable="false" layoutX="946.0" layoutY="131.0" prefHeight="28.0" prefWidth="112.0" promptText="Time" style="-fx-background-color: #000000;" styleClass="dateAndTimeFieldStyles">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="dayOfTheWeekField" editable="false" layoutX="946.0" layoutY="109.0" prefHeight="28.0" prefWidth="112.0" promptText="Date" style="-fx-background-color: #000000;" styleClass="dateAndTimeFieldStyles">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="logOutButton" layoutX="90.0" layoutY="31.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: #000000;" />
            <ImageView fx:id="logOutIcon" fitHeight="48.0" fitWidth="33.0" layoutX="103.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logout.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Pane fx:id="alertBackground" layoutX="268.0" layoutY="155.0" prefHeight="341.0" prefWidth="793.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <Text fx:id="alertTitleMessage" layoutX="257.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure?">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="yesButton" layoutX="422.0" layoutY="185.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="135.0" style="-fx-background-color: #ff5050;" text="Yes, Log me out." />
            <Button fx:id="noButton" layoutX="184.0" layoutY="185.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="135.0" style="-fx-background-color: #99ff99;" text="No!  Stay on page" />
            <ImageView fx:id="alertIcon" fitHeight="150.0" fitWidth="200.0" layoutX="295.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/alert-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>


      <Pane fx:id="checkoutAlertPane" layoutX="207.0" layoutY="93.0" prefHeight="523.0" prefWidth="861.0" styleClass="gradientBackground" visible="false">
         <children>


            <TextField fx:id="amountReceived" layoutX="618.0" layoutY="165.0" prefHeight="44.0" prefWidth="152.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label fx:id="amountDueLabel" layoutX="617.0" layoutY="84.0" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #000000;">
            <font>
            <Font size="24.0" />
            </font>
            </Label>
            <Label fx:id="changeDue" layoutX="617.0" layoutY="231.0" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #000000;" />
            <Button fx:id="closeOrder" layoutX="653.0" layoutY="438.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="113.0" text="Close Order" />
            <Text layoutX="467.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Due:" wrappingWidth="166.50885009765625">
            <font>
            <Font size="24.0" />
            </font>
            </Text>
            <Text layoutX="504.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Received:" textAlignment="CENTER" wrappingWidth="114.1953125">
            <font>
            <Font size="24.0" />
            </font>
            </Text>
            <Text layoutX="521.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change:">
            <font>
            <Font size="24.0" />
            </font>
            </Text>
            <Button fx:id="cancelButton" layoutX="510.0" layoutY="438.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="113.0" text="Cancel" />
            <TableView fx:id="checkoutReceiptListing" layoutX="39.0" layoutY="120.0" prefHeight="346.0" prefWidth="339.0">
            <columns>
            <TableColumn prefWidth="75.0" text="#" />
            <TableColumn prefWidth="155.76620483398438" text="Items" />
            <TableColumn prefWidth="107.2337646484375" text="Price" />
            </columns>
            </TableView>
            <Label fx:id="checkoutTicketNumber" layoutX="249.0" layoutY="12.0" prefHeight="51.0" prefWidth="64.0">
            <font>
            <Font size="14.0" />
            </font>
            </Label>
            <Text layoutX="252.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
            <font>
            <Font size="18.0" />
            </font>
            </Text>
            <Label fx:id="checkoutReviewTotal" layoutX="301.0" layoutY="468.0" prefHeight="36.0" prefWidth="76.0">
            <font>
            <Font size="18.0" />
            </font>
            </Label>
            <Label fx:id="checkoutItemQuantity" layoutX="43.0" layoutY="474.0" prefHeight="27.0" prefWidth="34.0">
            <font>
            <Font size="18.0" />
            </font>
            </Label>
            <Text layoutX="82.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item/s" wrappingWidth="68.6806640625">
            <font>
            <Font size="18.0" />
            </font>
            </Text>
            <Text layoutX="69.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review Order #">
            <font>
            <Font size="24.0" />
            </font>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="122.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
            <image>
            <Image url="@../../../testButtons/src/icons/user-male.png" />
            </image>
            </ImageView>
            <Label fx:id="checkoutCustomerField" layoutX="170.0" layoutY="76.0" prefHeight="23.0" prefWidth="121.0">
            <font>
            <Font size="18.0" />
            </font>
            </Label>

         </children></Pane>
   </children>
</Pane>
