<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <ListView fx:id="categoryListView" layoutX="526.0" layoutY="232.0" prefHeight="335.0" prefWidth="227.0" />
      <ListView fx:id="foodItemsListView" layoutX="845.0" layoutY="193.0" prefHeight="560.0" prefWidth="338.0" />
      <Text layoutX="526.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" wrappingWidth="97.21875" />
      <Text layoutX="845.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Individual Items" wrappingWidth="184.21875" />
      <TableView fx:id="receiptTable" layoutX="39.0" layoutY="164.0" prefHeight="359.0" prefWidth="387.0">
        <columns>
          <TableColumn prefWidth="54.0" text="#" />
          <TableColumn prefWidth="211.0" text="Description" />
            <TableColumn prefWidth="121.0" text="Price" />
        </columns>
      </TableView>
      <Text layoutX="39.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt Table" wrappingWidth="97.21875" />
   </children>
</Pane>
